/* style.css */
:root {
  --light-bg: #f9f9f9;
  --light-text: #222;
  --light-accent: #4a90e2;
  --dark-bg: #111;
  --dark-text: #eee;
  --dark-accent: #0ff;
  --neon-stroke: 0 0 10px #00ffff, 0 0 20px #00ffff;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--light-bg);
  color: var(--light-text);
  transition: background 0.4s, color 0.4s;
}

body.dark {
  background-color: var(--dark-bg);
  color: var(--dark-text);
}

header, footer {
  padding: 1rem 2rem;
  background-color: var(--light-accent);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

body.dark header, body.dark footer {
  background-color: #111;
  border-bottom: 1px solid #333;
}

nav a {
  color: white;
  margin-left: 1rem;
  text-decoration: none;
}

main {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

textarea {
  width: 100%;
  height: 300px;
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid #ccc;
  resize: vertical;
  font-size: 1rem;
  background: #fff;
  color: #000;
  transition: all 0.4s;
}

body.dark textarea {
  background: #1e1e1e;
  color: #eee;
  border-color: #444;
}

input[type="text"] {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 1rem;
  background: #fff;
  color: #000;
}

body.dark input[type="text"] {
  background: #1e1e1e;
  color: #eee;
  border-color: #444;
}

button {
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 10px;
  background: var(--light-accent);
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  margin: 0.3rem 0.3rem 0 0;
}

body.dark button {
  background: var(--dark-accent);
  color: #000;
}

button:hover {
  opacity: 0.85;
}

footer {
  flex-direction: column;
  text-align: center;
  font-size: 0.9rem;
}

footer a {
  margin: 0 0.5rem;
  color: white;
  text-decoration: none;
}

.locker {
  background: white;
  padding: 1.5rem;
  border-radius: 14px;
  margin-top: 2rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  transition: all 0.4s;
  position: relative;
}

body.dark .locker {
  background: #151515;
  box-shadow: var(--neon-stroke);
  border: 2px solid #00ffff;
}

.toggle-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.toggle-btn {
  cursor: pointer;
  background: #000;
  color: #0ff;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: bold;
  border: 1px solid #0ff;
  transition: 0.4s;
}

.toggle-btn:hover {
  background: #0ff;
  color: #000;
}

@media (max-width: 600px) {
  nav {
    display: none;
  }

  .mobile-nav {
    display: block;
  }

  textarea {
    height: 400px;
  }
}
